[File]
    File_nginx_access on
    File_other off

[File:nginx_access]
    journal_directory ../
    log_directory ../
    file_match *.log
    rescan_interval 2
[File:other]
    journal_directory ../
    log_directory ../
    file_match *.log
    rescan_interval 2
[LS]
    # LogInsight 服务器端的全局配置
    hostname test
    refresh_interval 5
