[File]
    File:nginx_access on
    File:other off

[File:nginx_access]
    hostname test_host
    journal_directory ../
    log_directory ../
    file_match *.log
    rescan_interval 2

[File:other]
    hostname 127.0.0.1
    journal_directory ../
    log_directory ../
    file_match *.log
    rescan_interval 2

[LS]
    # LogInsight 服务器端的全局配置
    access_key xxxx
    host_key   uuuuuuu9888
    #lua_debug on
    #lua_package on     # package aways on
    # 如果一行需要多个值， 用' ' 分开
    # 目前路径中不能有空格， 如  "/home/nzinfo/some folder/test" 不能被正确解析
    lua_path /tmp /home/nzinfo/.lsight
    lua_engine /home/nzinfo/.lsight/lua_engine.lua
