[File]
    File:nginx_access on
    File:other off

[File:nginx_access]
    hostname test_host
    journal_directory ../
    log_directory ../
    file_match *.log
    rescan_interval 2
[File:other]
    hostname 127.0.0.1
    journal_directory ../
    log_directory ../
    file_match *.log
    rescan_interval 2
[LS]
    # LogInsight 服务器端的全局配置
    access_key xxxx
    host_key   uuuuuuu9888
    lua_path_
