[File]
    file_nginx_access True

[File:nginx_access]
    hostname test_host
    journal_directory ../
    file_match *.log
    rescan_interval 2

[LS]
    # LogInsight 服务器端的全局配置
    access_key xxxx
    host_key   uuuuuuu9888
