[File]
    File_nginx_access on
    File_other off

[File:nginx_access]
    journal_directory ../
    log_directory ../conf
    file_match access.log
    rescan_interval 2
    prioriy new_file

[File:other]
    journal_directory ../conf
    log_directory ../
    file_match access.log
    rescan_interval 2
[EXEC]
    Exec_... on

[LS]
    hostname test
    refresh_interval 5
    access_key xxxx
    host_key   uuuuuuu9888
    #lua_debug on
    #lua_package on     # package aways on
    lua_engine ../conf/lua_engine.lua
    io_limit 10
    cpu_limit 10
    mem_size 4
    watch_mode timer
